
List<Opportunity> opps = new List<Opportunity>();
opps.add(new Opportunity(Name='Amazon - Fortinet Security Q1 2025', AccountId='001fj00000gZ7XtAAK', StageName='Closed Won', CloseDate=Date.valueOf('2025-01-15'), Amount=21716, Fulcrum_OEM__c='Fortinet', Fulcrum_OEM_Cost__c=17906, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='NotRegistered', Fulcrum_Competitors__c='0', Fulcrum_Solution_Complexity__c='Low', Fulcrum_Relationship_Strength__c='Good', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_GP_Percent__c=21.3, Fulcrum_Product_Category__c='Security', Fulcrum_Deal_Type__c='New Business'));
opps.add(new Opportunity(Name='Bank of America - Fortinet Security Q1 2025', AccountId='001fj00000gZ7XuAAK', StageName='Closed Lost', CloseDate=Date.valueOf('2025-02-19'), Amount=63258, Fulcrum_OEM__c='Fortinet', Fulcrum_OEM_Cost__c=53504, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='Zones;CDW', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='Good', Fulcrum_Value_Add__c='High', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=18.1, Fulcrum_GP_Percent__c=18.2, Fulcrum_Product_Category__c='Security', Fulcrum_Deal_Type__c='New Business', Fulcrum_Loss_Reason__c='Relationship'));
opps.add(new Opportunity(Name='State Farm Insurance - Cisco Networking Q4 2025', AccountId='001fj00000gZ7XvAAK', StageName='Closed Won', CloseDate=Date.valueOf('2025-11-09'), Amount=65723, Fulcrum_OEM__c='Cisco', Fulcrum_OEM_Cost__c=53608, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='Teaming', Fulcrum_Competitors__c='1', Fulcrum_Competitor_Names__c='Presidio', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='Low', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_GP_Percent__c=22.6, Fulcrum_Product_Category__c='Networking', Fulcrum_Deal_Type__c='Renewal'));
opps.add(new Opportunity(Name='Citigroup - HPE Compute Q4 2024', AccountId='001fj00000gZ7XwAAK', StageName='Closed Won', CloseDate=Date.valueOf('2024-10-26'), Amount=42265, Fulcrum_OEM__c='HPE', Fulcrum_OEM_Cost__c=34351, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='NotRegistered', Fulcrum_Competitors__c='0', Fulcrum_Solution_Complexity__c='High', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_GP_Percent__c=23, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='New Business'));
opps.add(new Opportunity(Name='Nvidia - HPE Compute Q4 2024', AccountId='001fj00000gZ7XxAAK', StageName='Closed Won', CloseDate=Date.valueOf('2024-10-28'), Amount=78549, Fulcrum_OEM__c='HPE', Fulcrum_OEM_Cost__c=62271, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='ePlus;Converge Technology', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='High', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=22.7, Fulcrum_GP_Percent__c=26.1, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='Refresh'));
opps.add(new Opportunity(Name='Wells Fargo - Dell Compute Q2 2026', AccountId='001fj00000gZ7XyAAK', StageName='Qualification', CloseDate=Date.valueOf('2026-04-25'), Amount=170815, Fulcrum_OEM__c='Dell', Fulcrum_OEM_Cost__c=136325, Fulcrum_Customer_Segment__c='SMB', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='3+', Fulcrum_Competitor_Names__c='Presidio;Converge Technology;Insight Enterprises;Connection', Fulcrum_Solution_Complexity__c='Low', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=21.5, Fulcrum_GP_Percent__c=25.3, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='Renewal'));
opps.add(new Opportunity(Name='Dell Technologies - Palo Alto Security Q1 2025', AccountId='001fj00000gZ7XzAAK', StageName='Closed Lost', CloseDate=Date.valueOf('2025-01-30'), Amount=84971, Fulcrum_OEM__c='Palo Alto', Fulcrum_OEM_Cost__c=67955, Fulcrum_Customer_Segment__c='SMB', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='0', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='Good', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=26.9, Fulcrum_GP_Percent__c=25, Fulcrum_Product_Category__c='Security', Fulcrum_Deal_Type__c='Renewal', Fulcrum_Loss_Reason__c='Timing'));
opps.add(new Opportunity(Name='Tesla - Fortinet Security Q4 2024', AccountId='001fj00000gZ7Y0AAK', StageName='Closed Lost', CloseDate=Date.valueOf('2024-10-14'), Amount=92968, Fulcrum_OEM__c='Fortinet', Fulcrum_OEM_Cost__c=74890, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='Teaming', Fulcrum_Competitors__c='3+', Fulcrum_Competitor_Names__c='CDW;Presidio;Trace3', Fulcrum_Solution_Complexity__c='Low', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_GP_Percent__c=24.1, Fulcrum_Product_Category__c='Security', Fulcrum_Deal_Type__c='Renewal', Fulcrum_Loss_Reason__c='NoDecision'));
opps.add(new Opportunity(Name='Johnson & Johnson - Microsoft Software Q1 2025', AccountId='001fj00000gZ7Y1AAK', StageName='Closed Won', CloseDate=Date.valueOf('2025-02-18'), Amount=36426, Fulcrum_OEM__c='Microsoft', Fulcrum_OEM_Cost__c=30843, Fulcrum_Customer_Segment__c='SMB', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='3+', Fulcrum_Competitor_Names__c='Connection;CDW;Trace3;SHI International', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='High', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_GP_Percent__c=18.1, Fulcrum_Product_Category__c='Software', Fulcrum_Deal_Type__c='Renewal'));
opps.add(new Opportunity(Name='Johnson & Johnson - Pure Storage Storage Q3 2025', AccountId='001fj00000gZ7Y1AAK', StageName='Closed Won', CloseDate=Date.valueOf('2025-09-19'), Amount=35006, Fulcrum_OEM__c='Pure Storage', Fulcrum_OEM_Cost__c=28190, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='PremiumHunting', Fulcrum_Competitors__c='1', Fulcrum_Competitor_Names__c='Insight Enterprises', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='Low', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=21.3, Fulcrum_GP_Percent__c=24.2, Fulcrum_Product_Category__c='Storage', Fulcrum_Deal_Type__c='Refresh'));
opps.add(new Opportunity(Name='StoneX Group - Palo Alto Security Q3 2025', AccountId='001fj00000gZ7Y2AAK', StageName='Closed Lost', CloseDate=Date.valueOf('2025-08-21'), Amount=21241, Fulcrum_OEM__c='Palo Alto', Fulcrum_OEM_Cost__c=18004, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='3+', Fulcrum_Competitor_Names__c='Optiv;ePlus;Zones;CDW;Connection', Fulcrum_Solution_Complexity__c='Low', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=10.7, Fulcrum_GP_Percent__c=18, Fulcrum_Product_Category__c='Security', Fulcrum_Deal_Type__c='Renewal', Fulcrum_Loss_Reason__c='Relationship'));
opps.add(new Opportunity(Name='Apple - Fortinet Security Q4 2024', AccountId='001fj00000gZ7Y3AAK', StageName='Closed Won', CloseDate=Date.valueOf('2024-10-06'), Amount=74664, Fulcrum_OEM__c='Fortinet', Fulcrum_OEM_Cost__c=61962, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='PremiumHunting', Fulcrum_Competitors__c='3+', Fulcrum_Competitor_Names__c='Insight Enterprises;Connection;Trace3', Fulcrum_Solution_Complexity__c='High', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='High', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=19, Fulcrum_GP_Percent__c=20.5, Fulcrum_Product_Category__c='Security', Fulcrum_Deal_Type__c='Expansion'));
opps.add(new Opportunity(Name='Meta Platforms - Palo Alto Security Q4 2025', AccountId='001fj00000gZ7Y4AAK', StageName='Closed Won', CloseDate=Date.valueOf('2025-10-09'), Amount=39397, Fulcrum_OEM__c='Palo Alto', Fulcrum_OEM_Cost__c=31626, Fulcrum_Customer_Segment__c='SMB', Fulcrum_Deal_Reg_Type__c='PremiumHunting', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='Optiv;SHI International', Fulcrum_Solution_Complexity__c='High', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='Low', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=22.4, Fulcrum_GP_Percent__c=24.6, Fulcrum_Product_Category__c='Security', Fulcrum_Deal_Type__c='Expansion'));
opps.add(new Opportunity(Name='Microsoft - HPE Compute Q2 2025', AccountId='001fj00000gZ7Y5AAK', StageName='Closed Won', CloseDate=Date.valueOf('2025-05-26'), Amount=301816, Fulcrum_OEM__c='HPE', Fulcrum_OEM_Cost__c=236960, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='3+', Fulcrum_Competitor_Names__c='ePlus;Trace3;Converge Technology;CDW', Fulcrum_Solution_Complexity__c='High', Fulcrum_Relationship_Strength__c='Good', Fulcrum_Value_Add__c='High', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_GP_Percent__c=27.4, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='New Business'));
opps.add(new Opportunity(Name='Fannie Mae - Dell Compute Q1 2025', AccountId='001fj00000gZ7Y6AAK', StageName='Closed Lost', CloseDate=Date.valueOf('2025-03-13'), Amount=53785, Fulcrum_OEM__c='Dell', Fulcrum_OEM_Cost__c=42541, Fulcrum_Customer_Segment__c='SMB', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='SHI International;Trace3', Fulcrum_Solution_Complexity__c='High', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='Low', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_GP_Percent__c=26.4, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='New Business', Fulcrum_Loss_Reason__c='Direct'));
opps.add(new Opportunity(Name='State Farm Insurance - Cisco Networking Q1 2026', AccountId='001fj00000gZ7XvAAK', StageName='Negotiation', CloseDate=Date.valueOf('2026-03-22'), Amount=76840, Fulcrum_OEM__c='Cisco', Fulcrum_OEM_Cost__c=63305, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='NotRegistered', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='CDW;Zones', Fulcrum_Solution_Complexity__c='Low', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='High', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=20.3, Fulcrum_GP_Percent__c=21.4, Fulcrum_Product_Category__c='Networking', Fulcrum_Deal_Type__c='Run Rate'));
opps.add(new Opportunity(Name='Dell Technologies - Dell Compute Q1 2026', AccountId='001fj00000gZ7XzAAK', StageName='Proposal', CloseDate=Date.valueOf('2026-02-23'), Amount=59450, Fulcrum_OEM__c='Dell', Fulcrum_OEM_Cost__c=48424, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='0', Fulcrum_Solution_Complexity__c='High', Fulcrum_Relationship_Strength__c='Good', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=21.5, Fulcrum_GP_Percent__c=22.8, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='New Business'));
opps.add(new Opportunity(Name='Tesla - Dell Compute Q3 2025', AccountId='001fj00000gZ7Y0AAK', StageName='Closed Won', CloseDate=Date.valueOf('2025-09-23'), Amount=46590, Fulcrum_OEM__c='Dell', Fulcrum_OEM_Cost__c=37416, Fulcrum_Customer_Segment__c='SMB', Fulcrum_Deal_Reg_Type__c='Teaming', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='Optiv;Trace3', Fulcrum_Solution_Complexity__c='Low', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=true, Fulcrum_Planned_Margin__c=23.2, Fulcrum_GP_Percent__c=24.5, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='New Business'));
opps.add(new Opportunity(Name='McKesson - Dell Compute Q3 2024', AccountId='001fj00000gZ7Y7AAK', StageName='Closed Lost', CloseDate=Date.valueOf('2024-09-20'), Amount=129359, Fulcrum_OEM__c='Dell', Fulcrum_OEM_Cost__c=105815, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='Teaming', Fulcrum_Competitors__c='3+', Fulcrum_Competitor_Names__c='CDW;Zones;SHI International;Presidio', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_GP_Percent__c=22.3, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='New Business', Fulcrum_Loss_Reason__c='Budget'));
opps.add(new Opportunity(Name='CVS Health - HPE Compute Q3 2024', AccountId='001fj00000e28lpAAA', StageName='Closed Lost', CloseDate=Date.valueOf('2024-08-11'), Amount=49887, Fulcrum_OEM__c='HPE', Fulcrum_OEM_Cost__c=39496, Fulcrum_Customer_Segment__c='SMB', Fulcrum_Deal_Reg_Type__c='NotRegistered', Fulcrum_Competitors__c='1', Fulcrum_Competitor_Names__c='Optiv', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='Good', Fulcrum_Value_Add__c='Low', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=true, Fulcrum_Planned_Margin__c=20.3, Fulcrum_GP_Percent__c=26.3, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='New Business', Fulcrum_Loss_Reason__c='Relationship'));
opps.add(new Opportunity(Name='Kroger - Cisco Networking Q4 2024', AccountId='001fj00000gZ7Y8AAK', StageName='Closed Lost', CloseDate=Date.valueOf('2024-10-30'), Amount=22746, Fulcrum_OEM__c='Cisco', Fulcrum_OEM_Cost__c=17619, Fulcrum_Customer_Segment__c='SMB', Fulcrum_Deal_Reg_Type__c='Teaming', Fulcrum_Competitors__c='0', Fulcrum_Solution_Complexity__c='High', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_GP_Percent__c=29.1, Fulcrum_Product_Category__c='Networking', Fulcrum_Deal_Type__c='Renewal', Fulcrum_Loss_Reason__c='Direct'));
opps.add(new Opportunity(Name='JPMorgan Chase - HPE Compute Q3 2025', AccountId='001fj00000e28leAAA', StageName='Closed Won', CloseDate=Date.valueOf('2025-08-13'), Amount=78187, Fulcrum_OEM__c='HPE', Fulcrum_OEM_Cost__c=65259, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='PremiumHunting', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='ePlus;Optiv', Fulcrum_Solution_Complexity__c='High', Fulcrum_Relationship_Strength__c='Good', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=18.9, Fulcrum_GP_Percent__c=19.8, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='Refresh'));
opps.add(new Opportunity(Name='UnitedHealth Group - Dell Compute Q4 2025', AccountId='001fj00000e28loAAA', StageName='Closed Won', CloseDate=Date.valueOf('2025-12-26'), Amount=41756, Fulcrum_OEM__c='Dell', Fulcrum_OEM_Cost__c=36676, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='NotRegistered', Fulcrum_Competitors__c='0', Fulcrum_Solution_Complexity__c='Low', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=11.8, Fulcrum_GP_Percent__c=13.9, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='Renewal'));
opps.add(new Opportunity(Name='Berkshire Hathaway - Fortinet Security Q1 2026', AccountId='001fj00000gZ7Y9AAK', StageName='Proposal', CloseDate=Date.valueOf('2026-03-14'), Amount=59855, Fulcrum_OEM__c='Fortinet', Fulcrum_OEM_Cost__c=47655, Fulcrum_Customer_Segment__c='SMB', Fulcrum_Deal_Reg_Type__c='NotRegistered', Fulcrum_Competitors__c='0', Fulcrum_Solution_Complexity__c='High', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=true, Fulcrum_Planned_Margin__c=21.6, Fulcrum_GP_Percent__c=25.6, Fulcrum_Product_Category__c='Security', Fulcrum_Deal_Type__c='Expansion'));
opps.add(new Opportunity(Name='UPS - Palo Alto Security Q2 2025', AccountId='001fj00000gZ7YAAA0', StageName='Closed Lost', CloseDate=Date.valueOf('2025-04-25'), Amount=27227, Fulcrum_OEM__c='Palo Alto', Fulcrum_OEM_Cost__c=22735, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='Teaming', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='Trace3;Connection', Fulcrum_Solution_Complexity__c='High', Fulcrum_Relationship_Strength__c='Good', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=21.8, Fulcrum_GP_Percent__c=19.8, Fulcrum_Product_Category__c='Security', Fulcrum_Deal_Type__c='New Business', Fulcrum_Loss_Reason__c='Technical'));
opps.add(new Opportunity(Name='Cencora - Microsoft Software Q1 2025', AccountId='001fj00000gZ7YBAA0', StageName='Closed Won', CloseDate=Date.valueOf('2025-01-13'), Amount=252887, Fulcrum_OEM__c='Microsoft', Fulcrum_OEM_Cost__c=201391, Fulcrum_Customer_Segment__c='SMB', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='ePlus;Zones', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='Low', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=22.4, Fulcrum_GP_Percent__c=25.6, Fulcrum_Product_Category__c='Software', Fulcrum_Deal_Type__c='Refresh'));
opps.add(new Opportunity(Name='JPMorgan Chase - Cisco Networking Q1 2025', AccountId='001fj00000e28leAAA', StageName='Closed Won', CloseDate=Date.valueOf('2025-01-08'), Amount=48240, Fulcrum_OEM__c='Cisco', Fulcrum_OEM_Cost__c=39283, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='CDW;SHI International', Fulcrum_Solution_Complexity__c='High', Fulcrum_Relationship_Strength__c='Good', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=20.1, Fulcrum_GP_Percent__c=22.8, Fulcrum_Product_Category__c='Networking', Fulcrum_Deal_Type__c='New Business'));
opps.add(new Opportunity(Name='Goldman Sachs Group - Dell Compute Q4 2025', AccountId='001fj00000gZ7YCAA0', StageName='Closed Won', CloseDate=Date.valueOf('2025-11-08'), Amount=36408, Fulcrum_OEM__c='Dell', Fulcrum_OEM_Cost__c=29456, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='PremiumHunting', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='Optiv;Trace3', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='Good', Fulcrum_Value_Add__c='High', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_GP_Percent__c=23.6, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='Refresh'));
opps.add(new Opportunity(Name='Alphabet - Dell Compute Q3 2024', AccountId='001fj00000gZ7YDAA0', StageName='Closed Lost', CloseDate=Date.valueOf('2024-09-24'), Amount=79747, Fulcrum_OEM__c='Dell', Fulcrum_OEM_Cost__c=62660, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='0', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='Low', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=21, Fulcrum_GP_Percent__c=27.3, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='New Business', Fulcrum_Loss_Reason__c='Technical'));
opps.add(new Opportunity(Name='UPS - Microsoft Software Q2 2026', AccountId='001fj00000gZ7YAAA0', StageName='Proposal', CloseDate=Date.valueOf('2026-04-10'), Amount=69473, Fulcrum_OEM__c='Microsoft', Fulcrum_OEM_Cost__c=63591, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='NotRegistered', Fulcrum_Competitors__c='3+', Fulcrum_Competitor_Names__c='Trace3;Optiv;Zones;ePlus;Insight Enterprises', Fulcrum_Solution_Complexity__c='Low', Fulcrum_Relationship_Strength__c='Good', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=8.8, Fulcrum_GP_Percent__c=9.3, Fulcrum_Product_Category__c='Software', Fulcrum_Deal_Type__c='New Business'));
opps.add(new Opportunity(Name='Nvidia - VMware Cloud Q1 2026', AccountId='001fj00000gZ7XxAAK', StageName='Closed Lost', CloseDate=Date.valueOf('2026-01-23'), Amount=72079, Fulcrum_OEM__c='VMware', Fulcrum_OEM_Cost__c=64983, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='PremiumHunting', Fulcrum_Competitors__c='3+', Fulcrum_Competitor_Names__c='Trace3;CDW;SHI International', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='Low', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=true, Fulcrum_Planned_Margin__c=10.3, Fulcrum_GP_Percent__c=10.9, Fulcrum_Product_Category__c='Cloud', Fulcrum_Deal_Type__c='Run Rate', Fulcrum_Loss_Reason__c='Budget'));
opps.add(new Opportunity(Name='Comcast - Cisco Networking Q2 2025', AccountId='001fj00000gZ7YEAA0', StageName='Closed Lost', CloseDate=Date.valueOf('2025-04-15'), Amount=24766, Fulcrum_OEM__c='Cisco', Fulcrum_OEM_Cost__c=19851, Fulcrum_Customer_Segment__c='SMB', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='1', Fulcrum_Competitor_Names__c='CDW', Fulcrum_Solution_Complexity__c='High', Fulcrum_Relationship_Strength__c='Good', Fulcrum_Value_Add__c='Low', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_GP_Percent__c=24.8, Fulcrum_Product_Category__c='Networking', Fulcrum_Deal_Type__c='New Business', Fulcrum_Loss_Reason__c='Price'));
opps.add(new Opportunity(Name='Alphabet - HPE Compute Q4 2025', AccountId='001fj00000gZ7YDAA0', StageName='Closed Won', CloseDate=Date.valueOf('2025-11-26'), Amount=136132, Fulcrum_OEM__c='HPE', Fulcrum_OEM_Cost__c=111219, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='1', Fulcrum_Competitor_Names__c='Optiv', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=17.4, Fulcrum_GP_Percent__c=22.4, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='Expansion'));
opps.add(new Opportunity(Name='UnitedHealth Group - Cisco Networking Q2 2025', AccountId='001fj00000e28loAAA', StageName='Closed Lost', CloseDate=Date.valueOf('2025-06-05'), Amount=200461, Fulcrum_OEM__c='Cisco', Fulcrum_OEM_Cost__c=154082, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='Connection;CDW', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=20.4, Fulcrum_GP_Percent__c=30.1, Fulcrum_Product_Category__c='Networking', Fulcrum_Deal_Type__c='Run Rate', Fulcrum_Loss_Reason__c='Timing'));
opps.add(new Opportunity(Name='PepsiCo - Cisco Networking Q3 2024', AccountId='001fj00000gZ7YFAA0', StageName='Closed Won', CloseDate=Date.valueOf('2024-08-14'), Amount=74241, Fulcrum_OEM__c='Cisco', Fulcrum_OEM_Cost__c=58959, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='NotRegistered', Fulcrum_Competitors__c='1', Fulcrum_Competitor_Names__c='Optiv', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='High', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=true, Fulcrum_GP_Percent__c=25.9, Fulcrum_Product_Category__c='Networking', Fulcrum_Deal_Type__c='Run Rate'));
opps.add(new Opportunity(Name='Home Depot - Palo Alto Security Q1 2025', AccountId='001fj00000e28lhAAA', StageName='Closed Won', CloseDate=Date.valueOf('2025-01-14'), Amount=31163, Fulcrum_OEM__c='Palo Alto', Fulcrum_OEM_Cost__c=25885, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='3+', Fulcrum_Competitor_Names__c='Trace3;CDW;Presidio;Optiv', Fulcrum_Solution_Complexity__c='Low', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='High', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=20.5, Fulcrum_GP_Percent__c=20.4, Fulcrum_Product_Category__c='Security', Fulcrum_Deal_Type__c='New Business'));
opps.add(new Opportunity(Name='Cigna Group - HPE Compute Q1 2025', AccountId='001fj00000gZ7YGAA0', StageName='Closed Won', CloseDate=Date.valueOf('2025-02-05'), Amount=25110, Fulcrum_OEM__c='HPE', Fulcrum_OEM_Cost__c=20716, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='1', Fulcrum_Competitor_Names__c='Presidio', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='High', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=true, Fulcrum_Planned_Margin__c=20, Fulcrum_GP_Percent__c=21.2, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='Renewal'));
opps.add(new Opportunity(Name='Valero Energy - Dell Compute Q3 2024', AccountId='001fj00000gZ7YHAA0', StageName='Closed Won', CloseDate=Date.valueOf('2024-09-06'), Amount=57407, Fulcrum_OEM__c='Dell', Fulcrum_OEM_Cost__c=49759, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='NotRegistered', Fulcrum_Competitors__c='1', Fulcrum_Competitor_Names__c='Connection', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=true, Fulcrum_GP_Percent__c=15.4, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='Expansion'));
opps.add(new Opportunity(Name='Target - VMware Cloud Q2 2025', AccountId='001fj00000e28lgAAA', StageName='Closed Lost', CloseDate=Date.valueOf('2025-04-27'), Amount=81080, Fulcrum_OEM__c='VMware', Fulcrum_OEM_Cost__c=64024, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='NotRegistered', Fulcrum_Competitors__c='0', Fulcrum_Solution_Complexity__c='High', Fulcrum_Relationship_Strength__c='Good', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=18.9, Fulcrum_GP_Percent__c=26.6, Fulcrum_Product_Category__c='Cloud', Fulcrum_Deal_Type__c='New Business', Fulcrum_Loss_Reason__c='Timing'));
opps.add(new Opportunity(Name='McKesson - Microsoft Software Q4 2024', AccountId='001fj00000gZ7Y7AAK', StageName='Closed Lost', CloseDate=Date.valueOf('2024-12-24'), Amount=62856, Fulcrum_OEM__c='Microsoft', Fulcrum_OEM_Cost__c=53797, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='PremiumHunting', Fulcrum_Competitors__c='1', Fulcrum_Competitor_Names__c='Zones', Fulcrum_Solution_Complexity__c='Low', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='Low', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=true, Fulcrum_GP_Percent__c=16.8, Fulcrum_Product_Category__c='Software', Fulcrum_Deal_Type__c='New Business', Fulcrum_Loss_Reason__c='Technical'));
opps.add(new Opportunity(Name='Home Depot - Cisco Networking Q2 2026', AccountId='001fj00000e28lhAAA', StageName='Negotiation', CloseDate=Date.valueOf('2026-05-09'), Amount=14728, Fulcrum_OEM__c='Cisco', Fulcrum_OEM_Cost__c=11806, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='3+', Fulcrum_Competitor_Names__c='CDW;Trace3;SHI International;Zones;Presidio', Fulcrum_Solution_Complexity__c='Low', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=19.9, Fulcrum_GP_Percent__c=24.8, Fulcrum_Product_Category__c='Networking', Fulcrum_Deal_Type__c='Expansion'));
opps.add(new Opportunity(Name='Humana - NetApp Storage Q3 2024', AccountId='001fj00000gZ7YIAA0', StageName='Closed Won', CloseDate=Date.valueOf('2024-08-21'), Amount=74526, Fulcrum_OEM__c='NetApp', Fulcrum_OEM_Cost__c=62438, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='Connection;SHI International', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='Low', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=19.1, Fulcrum_GP_Percent__c=19.4, Fulcrum_Product_Category__c='Storage', Fulcrum_Deal_Type__c='Renewal'));
opps.add(new Opportunity(Name='Valero Energy - Cisco Networking Q3 2024', AccountId='001fj00000gZ7YHAA0', StageName='Closed Won', CloseDate=Date.valueOf('2024-09-21'), Amount=50944, Fulcrum_OEM__c='Cisco', Fulcrum_OEM_Cost__c=40564, Fulcrum_Customer_Segment__c='SMB', Fulcrum_Deal_Reg_Type__c='Teaming', Fulcrum_Competitors__c='3+', Fulcrum_Competitor_Names__c='CDW;Trace3;Converge Technology', Fulcrum_Solution_Complexity__c='High', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='High', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=22.7, Fulcrum_GP_Percent__c=25.6, Fulcrum_Product_Category__c='Networking', Fulcrum_Deal_Type__c='Expansion'));
opps.add(new Opportunity(Name='Morgan Stanley - NetApp Storage Q4 2025', AccountId='001fj00000gZ7YJAA0', StageName='Closed Won', CloseDate=Date.valueOf('2025-10-04'), Amount=114839, Fulcrum_OEM__c='NetApp', Fulcrum_OEM_Cost__c=94293, Fulcrum_Customer_Segment__c='SMB', Fulcrum_Deal_Reg_Type__c='PremiumHunting', Fulcrum_Competitors__c='3+', Fulcrum_Competitor_Names__c='Insight Enterprises;Connection;SHI International', Fulcrum_Solution_Complexity__c='Low', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='Low', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=17.6, Fulcrum_GP_Percent__c=21.8, Fulcrum_Product_Category__c='Storage', Fulcrum_Deal_Type__c='New Business'));
opps.add(new Opportunity(Name='Chevron - Fortinet Security Q1 2025', AccountId='001fj00000e28ljAAA', StageName='Closed Won', CloseDate=Date.valueOf('2025-01-12'), Amount=33388, Fulcrum_OEM__c='Fortinet', Fulcrum_OEM_Cost__c=26704, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='PremiumHunting', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='Connection;Zones', Fulcrum_Solution_Complexity__c='Low', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='Low', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=true, Fulcrum_GP_Percent__c=25, Fulcrum_Product_Category__c='Security', Fulcrum_Deal_Type__c='New Business'));
opps.add(new Opportunity(Name='Microsoft - Dell Compute Q4 2025', AccountId='001fj00000gZ7Y5AAK', StageName='Closed Won', CloseDate=Date.valueOf('2025-11-23'), Amount=83275, Fulcrum_OEM__c='Dell', Fulcrum_OEM_Cost__c=72952, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='NotRegistered', Fulcrum_Competitors__c='1', Fulcrum_Competitor_Names__c='CDW', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='Good', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_GP_Percent__c=14.1, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='Renewal'));
opps.add(new Opportunity(Name='Walt Disney - Palo Alto Security Q4 2024', AccountId='001fj00000gZ7YKAA0', StageName='Closed Won', CloseDate=Date.valueOf('2024-10-27'), Amount=71039, Fulcrum_OEM__c='Palo Alto', Fulcrum_OEM_Cost__c=60407, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='3+', Fulcrum_Competitor_Names__c='Connection;Insight Enterprises;Zones', Fulcrum_Solution_Complexity__c='High', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='Medium', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=12.5, Fulcrum_GP_Percent__c=17.6, Fulcrum_Product_Category__c='Security', Fulcrum_Deal_Type__c='New Business'));
opps.add(new Opportunity(Name='Meta Platforms - Dell Compute Q1 2025', AccountId='001fj00000gZ7Y4AAK', StageName='Closed Lost', CloseDate=Date.valueOf('2025-02-10'), Amount=64449, Fulcrum_OEM__c='Dell', Fulcrum_OEM_Cost__c=56934, Fulcrum_Customer_Segment__c='Enterprise', Fulcrum_Deal_Reg_Type__c='Teaming', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='ePlus;CDW', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='New', Fulcrum_Value_Add__c='Low', Fulcrum_Services_Attached__c=false, Fulcrum_Quarter_End__c=true, Fulcrum_GP_Percent__c=13.2, Fulcrum_Product_Category__c='Compute', Fulcrum_Deal_Type__c='Expansion', Fulcrum_Loss_Reason__c='Technical'));
opps.add(new Opportunity(Name='UPS - Cisco Networking Q3 2024', AccountId='001fj00000gZ7YAAA0', StageName='Closed Lost', CloseDate=Date.valueOf('2024-08-04'), Amount=98930, Fulcrum_OEM__c='Cisco', Fulcrum_OEM_Cost__c=74166, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='PremiumHunting', Fulcrum_Competitors__c='2', Fulcrum_Competitor_Names__c='Presidio;Optiv', Fulcrum_Solution_Complexity__c='Medium', Fulcrum_Relationship_Strength__c='Good', Fulcrum_Value_Add__c='High', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_Planned_Margin__c=27, Fulcrum_GP_Percent__c=33.4, Fulcrum_Product_Category__c='Networking', Fulcrum_Deal_Type__c='New Business', Fulcrum_Loss_Reason__c='Price'));
opps.add(new Opportunity(Name='General Motors - Microsoft Software Q4 2024', AccountId='001fj00000gZ7YLAA0', StageName='Closed Won', CloseDate=Date.valueOf('2024-11-20'), Amount=45983, Fulcrum_OEM__c='Microsoft', Fulcrum_OEM_Cost__c=35718, Fulcrum_Customer_Segment__c='MidMarket', Fulcrum_Deal_Reg_Type__c='StandardApproved', Fulcrum_Competitors__c='0', Fulcrum_Solution_Complexity__c='Low', Fulcrum_Relationship_Strength__c='Strategic', Fulcrum_Value_Add__c='High', Fulcrum_Services_Attached__c=true, Fulcrum_Quarter_End__c=false, Fulcrum_GP_Percent__c=28.7, Fulcrum_Product_Category__c='Software', Fulcrum_Deal_Type__c='Refresh'));
insert opps;
System.debug('Inserted ' + opps.size() + ' opportunities');
